@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600,700');

:root {
	--tx-color: #D3D3D3FF;
	--main-color: #000;
	--primary-color: #FFBC00FF;
	--bg-color: #F9F9F9FF;
}

/*  reset default styles  */
* {
	box-sizing: border-box;
}

body, html, ul, li {
	margin: 0;
	padding: 0;
	background: var(--bg-color);
	color: var(--tx-color);
}

ul {
	list-style: none;
	display: flex;
}

button {
	border: none;
	cursor: pointer;
}

a {
	text-decoration: none;
}

/*  main styles  */
.container {
	width: 100%;
	margin: 0 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.wrapper {
	width: 100%;
}

.col-6 {
	width: 50%;
	margin: 0;
	padding: 0;
}

.col-12 {
	width: 100%;
	margin: 0;
	padding: 0;
}

.sticky {
	position: fixed;
	top: 0;
	z-index: 50;
}

.hidden {
	opacity: 0.5;
}

/******************************/
/*******  main top bar  *******/
.global-nav-wrapper {
	height: 50px;
	background: #fff;
	color: var(--main-color);
	border-bottom: 1px solid var(--tx-color);
	display: flex;
	position: fixed;
	z-index: 100;
	left: 0;
}

img.logo {
	height: 48px;
	width: auto;
}

.top-nav {
	text-align: right;
}

.top-nav ul.top-nav-box {
	background-color: #fff;
	margin-top: 10px;
	margin-right: 0;
	margin-left: auto;
	width: 150px;
	justify-content: space-around;
}

.top-nav-item, .top-nav-item a {
	width: 25px;
	background: #fff;
	color: var(--main-color);
	cursor: pointer;
}

.top-nav-item i {
	transition: all .2s ease;
}

.top-nav-item i:hover {
	color: var(--tx-color);
}

#global-nav {
	transition: top 0.5s ease;
}

/*****  dropdown menu  *****/
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: -11px;
	top: 40px;
	background-color: var(--main-color);
	z-index: 1;
	text-align: center;
	width: 97vw;
	padding: 10px 10px 2px 10px;
	transition: all .5s ease;
}

.dropdown-content a {
	display: block;
	color: #FFF;
	width: 100%;
	border-bottom: 1px solid var(--tx-color);
	padding: 15px;
	background-color: var(--main-color);
	font-size: 1.2em;
	text-transform: uppercase;
}

.dropdown-content a:hover {
	text-decoration: none;
	color: var(--tx-color);
	border-color: var(--primary-color);
}

.show {
	display: block;
}

/*************************************/
/*********  title of the page  *******/
.page-title-wrapper {
	text-align: center;
	color: var(--main-color);
	margin: 80px auto 20px auto;
	width: 100vw;
}

#page-title {
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	letter-spacing: 3px;
	font-size: 2.5em;
	margin: 0 auto;
}

/*************************************/
/************  main-nav  *************/
.main-nav-box, .main-nav-wrapper {
	margin: 10px auto 0 auto;
	width: 100%;
	height: 30px;
}

ul.main-nav-box  {
	text-align: justify;
	justify-content: space-around;
	background-color: transparent;
}

li.main-nav-item {
	width: 25%;
	background-color: transparent;
	text-align: center;
	border-bottom: 1px solid var(--tx-color);
	transition: all .2s ease;
}

.main-nav-sticky {
	background: var(--main-color);
}

.main-nav-sticky .main-nav-item:hover, .main-nav-sticky .main-nav-item.active {
	color: #FFF;
}

#main-nav {
	transition: all 1s ease;
}

.main-nav-button {
	background-color: transparent;
	text-transform: uppercase;
	color: var(--text-color);
	font-weight: bold;
	font-size: 0.6em;
	transition: all .2s ease;
}

.main-nav-item:hover, .main-nav-item.active {
	color: var(--main-color);
	border-bottom: 3px solid var(--primary-color);
}

/*************************************/
/************  main-card  ************/
.main-card-img {
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}

.main-card-img img {
	width: 100%;
	max-width: 600px;
	height: auto;
	cursor: pointer;
	transition: all .5s ease;
}

.main-card-img img:hover {
	transform: scale(1.1);
}

.main-card-caption {
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px;
}

.main-card-caption h2 {
	font-size: 0.8em;
	text-transform: uppercase;
	color: var(--tx-color);
	letter-spacing: 5px;
}

.main-card-caption h1 {
	font-size: 1.4em;
}

/*************************************/
/**************  cards  **************/
.card {
	margin: 15px;
	border: 1px solid var(--tx-color);
	-webkit-box-shadow: 3px 3px 18px 2px rgba(212,212,212,0.5);
	-moz-box-shadow: 3px 3px 18px 2px rgba(212,212,212,0.5);
	box-shadow: 3px 3px 18px 2px rgba(212,212,212,0.5);
}

.card a {
	color: var(--tx-color);
	margin: 0;
	padding: 0;
	height: 100%;
	display: flex;
	align-items: flex-end;
}

.card a:hover {
	text-decoration: none;
}

.card:hover {
	-webkit-box-shadow: 3px 3px 18px 2px rgba(212,212,212,0.8);
	-moz-box-shadow: 3px 3px 18px 2px rgba(212,212,212,0.8);
	box-shadow: 3px 3px 18px 2px rgba(212,212,212,0.8);
}

.card-img {
	width: 39%;
	height: 100%;
	overflow: hidden;
	transition: all .5s ease;
	box-sizing: content-box;
	border-bottom: 3px solid rgb(0,0,0,0);
}

.card-img img {
	width: 100%;
	transition: all .5s ease;
}

.card-img img:hover { 
	transform: scale(1.1);
}
.card-img:hover {
	border-bottom: 3px solid var(--primary-color);
}

.card-content {
	width: 59%;
	text-align: left;
	padding: 15px;
}

.card-content h2 {
	font-size: 0.6em;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.card-content h3 {
	color: var(--main-color);
	font-size: 1.1em;
}

/*************************************/
/*************  footer  **************/
footer {
	height: 150px;
	width: 100%;
	background-color: var(--main-color);
	color: #fff;
}

/***************************************/
/***********minor breakpoints***********/
@media screen and (min-width: 400px) {
	.main-nav-button {
		font-size: 0.8em;
	}
}